{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "KEY": "rvfh4@4t-hgGvffHDIJfg43h4502gv_vrrDHHKdbfHr67-=@d349h"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=gar70;User Id=posgres;Password=1111;",
    "AnotherConnection": "Server=localhost;Port=5432;Database=Foru5ym;User Id=postgres;Password=1111;"
  }
}
